# Required metadata
sonar.projectKey=ml-schema-validator
sonar.projectName=ml-schema-validator
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src,test

# Language
sonar.language=js

# Encoding of the source files
sonar.sourceEncoding=UTF8

# To import the LCOV report
sonar.javascript.lcov.reportPath=lcov.info